lab6/ElevatorView.xaml

<Window
    x:Class="lab6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:lab6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Панель управления"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:StateConverter x:Key="stateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#CCCCCC" />

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            FontSize="22"
            FontWeight="Bold"
            Text="Система наблюдения за грузовым лифтом (MVC)" />

        <StackPanel Grid.Row="1">
            <GroupBox
                Grid.Row="3"
                Margin="5"
                FontSize="16"
                Header="Информация">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5"
                        FontSize="16"
                        Text="Состояние" />
                    <TextBlock
                        Name="StateTB"
                        Grid.Column="1"
                        Margin="5"
                        FontSize="16"
                        Text="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stateConverter}}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        FontSize="16"
                        Text="Текущий этаж" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        FontSize="16"
                        Text="{Binding CurrentLevel, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="5"
                        FontSize="16"
                        Text="Грузоподъемность" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        FontSize="16"
                        Text="{Binding MaxWeight, StringFormat={}{0} кг}" />

                    <TextBlock
                        Grid.Row="3"
                        MaxWidth="150"
                        Margin="5"
                        FontSize="16"
                        Text="Вероятность отключения"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        FontSize="16"
                        Text="{Binding BlackoutChance, StringFormat={}{0:P2}}" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="3"
                Margin="5"
                FontSize="16"
                Header="Операции">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Click="CallClick" Content="Вызвать" />
                    <TextBox
                        Name="LevelTB"
                        Grid.Column="1"
                        Width="50"
                        Margin="5" />
                    <Button
                        Grid.Row="1"
                        Click="LoadClick"
                        Content="Загрузить" />
                    <TextBox
                        Name="WeightTB"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="50"
                        Margin="5" />
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Click="UnloadClick"
                        Content="Разгрузить" />
                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Click="PowerOnClick"
                        Content="Включить питание" />
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                </Grid>
            </GroupBox>
        </StackPanel>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            FontSize="16"
            Header="Журнал событий">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Logs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
